{
	"name" : "cakephp/app",
	"description" : "CakePHP skeleton app",
	"homepage" : "http://cakephp.org",
	"type" : "project",
	"license" : "MIT",
	"require" : {
		"php" : ">=5.4.16",
		"cakephp/cakephp" : "~3.4",
		"mobiledetect/mobiledetectlib" : "2.*",
		"cakephp/migrations" : "~1.0",
		"cakephp/plugin-installer" : "*",
		"dereuromark/cakephp-databaselog": "^2.3"
	},
	"require-dev" : {
		"psy/psysh" : "@stable",
		"cakephp/debug_kit" : "~3.0",
		"cakephp/bake" : "~1.0"
	},
	"suggest" : {
		"phpunit/phpunit" : "Allows automated tests to be run without system-wide install.",
		"cakephp/cakephp-codesniffer" : "Allows to check the code against the coding standards used in CakePHP."
	},
	"autoload" : {
		"psr-4" : {
			"App\\" : "src"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"App\\Test\\" : "tests",
			"Cake\\Test\\" : "./vendor/cakephp/cakephp/tests"
		}
	},
	"scripts" : {
		"post-install-cmd" : "App\\Console\\Installer::postInstall",
		"post-autoload-dump" : "Cake\\Composer\\Installer\\PluginInstaller::postAutoloadDump"
	},
	"minimum-stability" : "dev",
	"prefer-stable" : true
}
